# curso-netcore-team

./: README.md
TGL/: TGL.sln
TGL/TGL.WebApp/: Program.cs  Startup.cs  TGL.WebApp.csproj  appsettings.Development.json  appsettings.Production.json
TGL/TGL.WebApp/Controller/: StudentsController.cs
TGL/TGL.WebApp/Data/: ComputerStore.cs  StudentStore.cs  TGLContext.cs
TGL/TGL.WebApp/Migrations/: 20191102151125_InitialCreate.Designer.cs  20191102151125_InitialCreate.cs  20191102151910_InitialCreate.Designer.cs  20191102151910_InitialCreate.cs  TGLContextModelSnapshot.cs
TGL/TGL.WebApp/Models/: Computer.cs  Student.cs
TGL/TGL.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TGL/TGL.WebApp/Pages/Computers/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGL/TGL.WebApp/Pages/Shared/: _Layout.cshtml
TGL/TGL.WebApp/Pages/Students/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGL/TGL.WebApp/Properties/: launchSettings.json
